version: 0.2

phases:
  install:
    commands:
      - apk add docker python py-pip openrc --no-cache
      - pip install --upgrade awscli
      - apk del py-pip
      - apk del py-setuptools
      - rm -rf /var/cache/apk/*
      - rm -rf /tmp/*
      - docker --version
      - rc-service docker start
      - docker ps
  pre_build:
    commands:
      - composer install --prefer-dist
      - echo Running tests
      - composer cs
      - composer test
      - composer install --no-dev --prefer-dist
  build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION)
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG

# Todo - stop the build on tests failure!